<!DOCTYPE html>
<html lang="en">
  <head>
    <title>3D Tree</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
    
    <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
  </head>  
  <body>
    <a-scene>
      <!-- Trunk  -->
      <a-box position="0 0 -4" width=".5" depth=".5" height="1.5" rotation="0 45 0" color="#855e42"></a-box>
       <a-box width=".5" depth=".5" height="2" position="0 1.159 -4" rotation="0 45 0" color="#855e42"></a-box>
       <a-box width=".5" depth=".5" height="2" position="0 1.159 -4" rotation="0 45 0" color="#855e42"></a-box>

     
    
      <!-- Outside Limbs -->
      
      <a-tetrahedron color="#cd3700" scale="1 1 2" position="-1.0448 1.72 -4" rotation= "35 17 -46" radius=".38" ></a-tetrahedron>
      <a-tetrahedron color="#8b0000" scale="1 1 2" position="1.058 1.7 -4" rotation= "35 -18 -43.8" radius=".37" ></a-tetrahedron>
      
      <!-- First Row Left to Right-->
      
      <a-box width=".1" depth=".1" height=".8" position="0.273 1.159 -3.7" rotation="80 10 0" color="#855e42"></a-box>
      <a-box width=".1" depth=".1" height="1" position="-0.23 1.29 -3.5" rotation="80 10 15" color="#855e42"></a-box>
      <a-octahedron color="#7e2455" scale="1 2 1" width="" position="-.276 1.5 -3" rotation="" radius=".264"></a-octahedron>
      <a-octahedron color="#5bbce4" scale="1 2 1" width="" position=".30 1.4859 -3.32" rotation="" radius=".29"></a-octahedron>
      
      <!-- Second Row Left to Right-->
      
      <!-- Branches -->
      
      <a-box width=".1" depth=".1" height="1.9" position="-0.37 1 -4.3" rotation="-30 55 0" color="#855e42"></a-box>
      <a-box width=".1" depth=".1" height=".65" position="0.0007 1.99 -3.5" rotation="50 10 10" color="#855e42"></a-box>
      <a-box width=".1" depth=".1" height="1" position=".4 1.5 -4.05" rotation="30 90 0" color="#855e42"></a-box>
      
      <!-- leaf Bushes -->
      
      <a-octahedron color="#e1275f" scale="1 2 1" position="-.78 2.251 -4.5" rotation="0  0" radius=".41"></a-octahedron>
      <a-octahedron color="#9a8600" scale="1 2 1" position="0.0007 2.07 -3.25" rotation="0  0" radius=".309"></a-octahedron>
      <a-octahedron color="#002ca0" scale="1 2 1" position=".709 2.159 -4" rotation="0  0" radius=".3535"></a-octahedron>
      
      <!-- 3rd Row L -> R -->
      
      <a-box width=".1" depth=".1" height=".7" position="-0.22 2.259 -4" rotation="40 -15 15" color="#855e42"></a-box>
      <a-box width=".1" depth=".1" height="3.15" position=".25 1.659 -4.646" rotation="18 145 0" color="#855e42"></a-box>
      <a-octahedron color="#00a300" scale="1 2 1" width="" position="-.33 2.8 -3.75" rotation="" radius=".323"></a-octahedron>
      <a-octahedron color="#ffdf00" scale="1 2 1" width="" position=".4418 3.148 -4.8" rotation="" radius=".428"></a-octahedron>
      
      <!-- 4th Row L -> R -->
      
      <a-box width=".1" depth=".1" height="1.8" position="-.015 2.4 -4.19" rotation="5 0 0" color="#855e42"></a-box>
      <a-octahedron color="#f8d568" scale="1 2 1" position="0 3.566 -4" rotation="0  0" radius=".3535"></a-octahedron>
      <!-- Misc -->
      <a-plane position="0 -.5 -4" rotation="-90 0 0" width="4" height="4" color="#7BC8A4"></a-plane>
      <a-sky color="#ECECEC"></a-sky>
    </a-scene>
  </body>
</html>
